<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline -->
    <h1>Catherine Gomez</h1>
    <div class="topnav">
            <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#portfolio">Portfolio</a>
      </div>

  </header>

  <div>

    <!-- Section 1: Bio -->
 
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <section>
      <h2>About Me</h2>
  
      </section>

      <!-- Image with link -->
      <section>
      <img src="https://placehold.it/200x200" alt="Your Name">
 
      <!-- Paragraph with embedded link -->
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati sint enim facere accusantium, iure suscipit velit repudiandae error ratione aliquam in quaerat labore quod optio magni vel quia exercitationem incidunt amet minus consectetur fugiat nisi. Rem, neque quo excepturi asperiores error aperiam vitae fuga consectetur esse modi quae consequatur non, molestias officiis? Ex, et. Aliquid reprehenderit, veritatis rem, neque in iusto quia quo provident repellat, repellendus ab sit odio velit reiciendis libero odit sint distinctio ipsum quidem obcaecati? Aperiam deserunt at maiores vero autem inventore eos eius! Odit adipisci veritatis voluptatem reprehenderit nesciunt, laborum blanditiis quaerat esse ex fugit fuga.</p>
    </section>

    <!-- Section 2: Contact Info -->
    <section>

      <!-- h2: Tier-2 Headline -->
      <h2>Contact Info</h2>

      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="#">catherinegomezstudio@gmail.com@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">@xatgomezstudio</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>
 




</body>

</html>
